# Uncomment below line while hosting in localhost
# REACT_APP_BASE_URL = http://localhost:4000/api/v1

REACT_APP_BASE_URL= https://studynotion-hosting-no9k.onrender.com/api/v1

# while deploying also change email url in resetpassword controller

RAZORPAY_KEY = rzp_test_Tqhd8PMba90rFM
