MAIL_HOST = smtp.gmail.com
MAIL_USER = sahil.tripathi03@gmail.com
MAIL_PASS = lgevcjotmxuqnlmi

JWT_SECRET = "prashant"

# PORT DETAILS
MONGODB_URL = "mongodb+srv://c:7exCy2tj2qyAnGmD@cluster0.nkpkbjn.mongodb.net/StudyNotionDB"
PORT = 4000

RAZORPAY_KEY = rzp_test_Tqhd8PMba90rFM
RAZORPAY_SECRET = aeaxXtNaoPizZMaUWghQSIbI

# cLODINARY INFO
FOLDER_NAME = "StudyNotion"
CLOUD_NAME = dsubcihfx
API_KEY = 464514943364543
API_SECRET = AhcYFkbb0j_AR_wiwPPfyA_RwBk